{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Release: bump version + commit + tag",
      "type": "process",
      "command": "C:/Program Files/Git/bin/bash.exe",
      "args": [
        "${workspaceFolder}/.vscode/scripts/bump-version-and-tag.sh",
        "${input:bumpType}"
      ],
      "group": "none",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "bumpType",
      "type": "pickString",
      "description": "选择版本递增类型",
      "options": [
        "major",
        "minor",
        "patch"
      ],
      "default": "patch"
    }
  ]
}